<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ5-Lv-g4V">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCW-Sj-yX9">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tac-Fe-zZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qv-A6-UqS">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhq-BG-bql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUy-XN-oht">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6y-9t-8Q2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfx-Q9-ov8">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8j-JO-KOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d06-vu-cG8">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VcC-CW-XWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fm-dW-jYS">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2py-Mf-i7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRg-Po-UDQ">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPH-RO-8ze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvh-D6-gKQ">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRx-yL-rOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs6-S9-LBj">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOH-44-x2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcc-go-bor">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPQ-2U-vxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JS-zu-fRK">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ocd-X4-XNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-1P-0oo">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7u-RC-beT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn6-MS-xAh">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whP-dv-mcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF4-1k-tAI">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5q-3c-yoa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k69-4P-A0c">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEj-uf-mj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hQ-Ku-Lgn">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssG-KS-Zvv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiz-E7-96l">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WrE-KF-Roo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-k2-YjF">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfc-wp-ynH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUi-Js-Igx">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBn-xd-xhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-lB-WhZ">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0JS-zu-fRK" secondAttribute="trailing" constant="8" id="0ce-YY-48w"/>
                            <constraint firstItem="tfx-Q9-ov8" firstAttribute="leading" secondItem="QUy-XN-oht" secondAttribute="trailing" constant="8" id="1Kd-dQ-giS"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="width" secondItem="tfx-Q9-ov8" secondAttribute="width" id="298-Rk-fkk"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="height" secondItem="Jvh-D6-gKQ" secondAttribute="height" id="2LA-qo-faj"/>
                            <constraint firstItem="vF4-1k-tAI" firstAttribute="leading" secondItem="Bn6-MS-xAh" secondAttribute="trailing" constant="8" id="3gp-XF-mDJ"/>
                            <constraint firstItem="VEK-k2-YjF" firstAttribute="top" secondItem="1hQ-Ku-Lgn" secondAttribute="bottom" constant="8" id="4G1-8N-GQc"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="height" secondItem="eiz-E7-96l" secondAttribute="height" id="4Ki-CI-ifM"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="width" secondItem="6qv-A6-UqS" secondAttribute="width" id="4mB-kY-bQj"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="width" secondItem="tcY-1P-0oo" secondAttribute="width" id="64X-Vj-u7I"/>
                            <constraint firstItem="1fm-dW-jYS" firstAttribute="top" secondItem="d06-vu-cG8" secondAttribute="bottom" constant="8" id="68Z-lt-a5X"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="height" secondItem="d06-vu-cG8" secondAttribute="height" id="6PS-Yi-93z"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="height" secondItem="gKy-lB-WhZ" secondAttribute="height" id="6Tc-JR-qJ4"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="width" secondItem="d06-vu-cG8" secondAttribute="width" id="7Lf-5D-vuB"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="height" secondItem="1hQ-Ku-Lgn" secondAttribute="height" id="8Ac-FF-Pks"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="height" secondItem="aRg-Po-UDQ" secondAttribute="height" id="9Ws-Oj-8q2"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="width" secondItem="LCW-Sj-yX9" secondAttribute="width" id="9cI-86-Bhn"/>
                            <constraint firstItem="xs6-S9-LBj" firstAttribute="top" secondItem="Jvh-D6-gKQ" secondAttribute="bottom" constant="8" id="AX2-B4-v0W"/>
                            <constraint firstItem="Jvh-D6-gKQ" firstAttribute="top" secondItem="AQ5-Lv-g4V" secondAttribute="bottom" constant="8" id="AbI-93-ylA"/>
                            <constraint firstItem="aRg-Po-UDQ" firstAttribute="top" secondItem="1fm-dW-jYS" secondAttribute="bottom" constant="8" id="BHd-dH-bbP"/>
                            <constraint firstItem="QUy-XN-oht" firstAttribute="top" secondItem="AQ5-Lv-g4V" secondAttribute="bottom" constant="8" id="BgE-nI-D0F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VEK-k2-YjF" secondAttribute="bottom" constant="8" id="C8h-bq-zHz"/>
                            <constraint firstItem="6qv-A6-UqS" firstAttribute="top" secondItem="AQ5-Lv-g4V" secondAttribute="bottom" constant="8" id="CCI-Tm-KGX"/>
                            <constraint firstItem="AQ5-Lv-g4V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DSV-um-Kwp"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="height" secondItem="VEK-k2-YjF" secondAttribute="height" id="Ehs-c7-1rl"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="height" secondItem="rcc-go-bor" secondAttribute="height" id="F3P-ZY-rx8"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="height" secondItem="0JS-zu-fRK" secondAttribute="height" id="HP8-hZ-MHc"/>
                            <constraint firstItem="0JS-zu-fRK" firstAttribute="leading" secondItem="aRg-Po-UDQ" secondAttribute="trailing" constant="8" id="HRw-zF-XCz"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="width" secondItem="xs6-S9-LBj" secondAttribute="width" id="IDf-Os-nUJ"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="width" secondItem="gKy-lB-WhZ" secondAttribute="width" id="IyE-ge-jRI"/>
                            <constraint firstItem="pUi-Js-Igx" firstAttribute="leading" secondItem="VEK-k2-YjF" secondAttribute="trailing" constant="8" id="Jca-Fq-ew7"/>
                            <constraint firstItem="QUy-XN-oht" firstAttribute="leading" secondItem="6qv-A6-UqS" secondAttribute="trailing" constant="8" id="K9k-bM-zt7"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="width" secondItem="vF4-1k-tAI" secondAttribute="width" id="LIw-K1-Vwx"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="height" secondItem="tcY-1P-0oo" secondAttribute="height" id="Lcx-dF-ImT"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="width" secondItem="0JS-zu-fRK" secondAttribute="width" id="LyH-nJ-G59"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0JS-zu-fRK" secondAttribute="bottom" constant="8" id="MDs-RD-8Go"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="height" secondItem="xs6-S9-LBj" secondAttribute="height" id="MnL-2J-NDj"/>
                            <constraint firstItem="aRg-Po-UDQ" firstAttribute="leading" secondItem="pUi-Js-Igx" secondAttribute="trailing" constant="8" id="Ox8-Gr-TE6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rcc-go-bor" secondAttribute="trailing" constant="8" id="P3p-1f-Qs5"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="top" secondItem="6qv-A6-UqS" secondAttribute="bottom" constant="8" id="PEK-ea-mOc"/>
                            <constraint firstItem="d06-vu-cG8" firstAttribute="leading" secondItem="vF4-1k-tAI" secondAttribute="trailing" constant="8" id="Qcz-vQ-ELk"/>
                            <constraint firstItem="LCW-Sj-yX9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="R1t-IG-MUM"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="height" secondItem="tfx-Q9-ov8" secondAttribute="height" id="RBP-4H-mp8"/>
                            <constraint firstItem="k69-4P-A0c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RP3-r7-Ksv"/>
                            <constraint firstItem="d06-vu-cG8" firstAttribute="top" secondItem="tfx-Q9-ov8" secondAttribute="bottom" constant="8" id="Snq-ua-uGJ"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="width" secondItem="VEK-k2-YjF" secondAttribute="width" id="TuN-qD-GKl"/>
                            <constraint firstItem="eiz-E7-96l" firstAttribute="top" secondItem="vF4-1k-tAI" secondAttribute="bottom" constant="8" id="UXm-7i-lHZ"/>
                            <constraint firstItem="0JS-zu-fRK" firstAttribute="top" secondItem="rcc-go-bor" secondAttribute="bottom" constant="8" id="Ubg-b4-86S"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="height" secondItem="6qv-A6-UqS" secondAttribute="height" id="Wuf-hO-n4v"/>
                            <constraint firstItem="gKy-lB-WhZ" firstAttribute="top" secondItem="k69-4P-A0c" secondAttribute="bottom" constant="8" id="XVo-DT-kb5"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="leading" secondItem="tcY-1P-0oo" secondAttribute="trailing" constant="8" id="XiL-XK-dsF"/>
                            <constraint firstItem="Jvh-D6-gKQ" firstAttribute="leading" secondItem="tfx-Q9-ov8" secondAttribute="trailing" constant="8" id="XiW-yq-q8d"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="width" secondItem="1hQ-Ku-Lgn" secondAttribute="width" id="XkR-bi-GAC"/>
                            <constraint firstItem="vF4-1k-tAI" firstAttribute="top" secondItem="QUy-XN-oht" secondAttribute="bottom" constant="8" id="Xvg-rj-auk"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="width" secondItem="pUi-Js-Igx" secondAttribute="width" id="YdS-hs-eTe"/>
                            <constraint firstItem="k69-4P-A0c" firstAttribute="top" secondItem="tcY-1P-0oo" secondAttribute="bottom" constant="8" id="ZVR-qh-wLy"/>
                            <constraint firstItem="LCW-Sj-yX9" firstAttribute="top" secondItem="AQ5-Lv-g4V" secondAttribute="bottom" constant="8" id="ZmK-IW-z2d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gKy-lB-WhZ" secondAttribute="bottom" constant="8" id="aKZ-Se-8Nm"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="height" secondItem="1fm-dW-jYS" secondAttribute="height" id="aRb-bm-qUI"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="height" secondItem="pUi-Js-Igx" secondAttribute="height" id="abf-MN-bME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jvh-D6-gKQ" secondAttribute="trailing" constant="8" id="abs-oC-8NN"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="width" secondItem="k69-4P-A0c" secondAttribute="width" id="bDh-Pp-TW6"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="width" secondItem="1fm-dW-jYS" secondAttribute="width" id="d50-dt-t1p"/>
                            <constraint firstItem="tcY-1P-0oo" firstAttribute="top" secondItem="LCW-Sj-yX9" secondAttribute="bottom" constant="8" id="dGC-cf-ugr"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="height" secondItem="LCW-Sj-yX9" secondAttribute="height" id="do8-dt-nnG"/>
                            <constraint firstItem="AQ5-Lv-g4V" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e6c-fp-O0n"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="width" secondItem="eiz-E7-96l" secondAttribute="width" id="eN8-WD-B3j"/>
                            <constraint firstItem="gKy-lB-WhZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eyM-NF-9fs"/>
                            <constraint firstItem="rcc-go-bor" firstAttribute="leading" secondItem="1fm-dW-jYS" secondAttribute="trailing" constant="8" id="hWC-iW-IdG"/>
                            <constraint firstItem="tfx-Q9-ov8" firstAttribute="top" secondItem="AQ5-Lv-g4V" secondAttribute="bottom" constant="8" id="lUg-6p-PZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xs6-S9-LBj" secondAttribute="trailing" constant="8" id="loQ-Tr-zbA"/>
                            <constraint firstItem="eiz-E7-96l" firstAttribute="leading" secondItem="1hQ-Ku-Lgn" secondAttribute="trailing" constant="8" id="nWJ-RJ-KGt"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="width" secondItem="QUy-XN-oht" secondAttribute="width" id="nsp-yU-7Vf"/>
                            <constraint firstItem="1hQ-Ku-Lgn" firstAttribute="top" secondItem="Bn6-MS-xAh" secondAttribute="bottom" constant="8" id="pAZ-uj-8It"/>
                            <constraint firstItem="6qv-A6-UqS" firstAttribute="leading" secondItem="LCW-Sj-yX9" secondAttribute="trailing" constant="8" id="qge-h5-8s8"/>
                            <constraint firstItem="pUi-Js-Igx" firstAttribute="top" secondItem="eiz-E7-96l" secondAttribute="bottom" constant="8" id="qpt-xG-kH1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aRg-Po-UDQ" secondAttribute="bottom" constant="8" id="rlq-RQ-OgQ"/>
                            <constraint firstItem="tcY-1P-0oo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="s8q-Q5-p1P"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="width" secondItem="rcc-go-bor" secondAttribute="width" id="sAM-a0-Hty"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="height" secondItem="vF4-1k-tAI" secondAttribute="height" id="sF8-SS-P6H"/>
                            <constraint firstItem="xs6-S9-LBj" firstAttribute="leading" secondItem="d06-vu-cG8" secondAttribute="trailing" constant="8" id="skW-8w-ngJ"/>
                            <constraint firstItem="1hQ-Ku-Lgn" firstAttribute="leading" secondItem="k69-4P-A0c" secondAttribute="trailing" constant="8" id="swf-jd-sRB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pUi-Js-Igx" secondAttribute="bottom" constant="8" id="tm6-dM-RNE"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="width" secondItem="aRg-Po-UDQ" secondAttribute="width" id="tnB-1v-Re3"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="height" secondItem="k69-4P-A0c" secondAttribute="height" id="tzX-Rd-P10"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="height" secondItem="QUy-XN-oht" secondAttribute="height" id="uZ8-4r-otB"/>
                            <constraint firstItem="Bn6-MS-xAh" firstAttribute="width" secondItem="Jvh-D6-gKQ" secondAttribute="width" id="ufh-0Y-JE9"/>
                            <constraint firstItem="1fm-dW-jYS" firstAttribute="leading" secondItem="eiz-E7-96l" secondAttribute="trailing" constant="8" id="ulC-ME-Ep8"/>
                            <constraint firstItem="rcc-go-bor" firstAttribute="top" secondItem="xs6-S9-LBj" secondAttribute="bottom" constant="8" id="vcv-KU-HxZ"/>
                            <constraint firstItem="VEK-k2-YjF" firstAttribute="leading" secondItem="gKy-lB-WhZ" secondAttribute="trailing" constant="8" id="yFl-k8-1VG"/>
                            <constraint firstItem="AQ5-Lv-g4V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zDI-lo-A28"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="AQ5-Lv-g4V" id="YFZ-kk-SVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="419"/>
        </scene>
    </scenes>
</document>
